<?php

namespace User\MicroBlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MicroblogMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MicroblogMessageRepository extends EntityRepository
{
}